#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Fri Sep 15 10:52:14 2023
# Process ID: 9464
# Current directory: C:/Users/BenMillward/Desktop/Complete_setup/tmp/PID_CPU_FINAL/PID_CPU_FINAL.runs/system_Scan_0_0_synth_1
# Command line: vivado.exe -log system_Scan_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_Scan_0_0.tcl
# Log file: C:/Users/BenMillward/Desktop/Complete_setup/tmp/PID_CPU_FINAL/PID_CPU_FINAL.runs/system_Scan_0_0_synth_1/system_Scan_0_0.vds
# Journal file: C:/Users/BenMillward/Desktop/Complete_setup/tmp/PID_CPU_FINAL/PID_CPU_FINAL.runs/system_Scan_0_0_synth_1\vivado.jou
# Running On: MBQD-WS-11, OS: Windows, CPU Frequency: 3192 MHz, CPU Physical cores: 4, Host memory: 17037 MB
#-----------------------------------------------------------
source system_Scan_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/users/BenMillward/Desktop/Complete_setup/tmp/cores'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/FPGA_folder/Xilinix/Vivado/2022.1/data/ip'.
WARNING: [IP_Flow 19-4995] The host OS only allows 260 characters in a normal path. The IP cache path is more than 80 characters. If you experience issues with IP caching, please consider changing the IP cache to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. 
Current IP cache path is c:/Users/BenMillward/Desktop/Complete_setup/tmp/PID_CPU_FINAL/PID_CPU_FINAL.cache/ip 
Command: synth_design -top system_Scan_0_0 -part xc7z010clg400-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 25660
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1282.090 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'system_Scan_0_0' [c:/Users/BenMillward/Desktop/Complete_setup/tmp/PID_CPU_FINAL/PID_CPU_FINAL.gen/sources_1/bd/system/ip/system_Scan_0_0/synth/system_Scan_0_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'Scan' [C:/Users/BenMillward/Desktop/Complete_setup/tmp/PID_CPU_FINAL/PID_CPU_FINAL.srcs/sources_1/new/Scan.v:3]
INFO: [Synth 8-6155] done synthesizing module 'Scan' (0#1) [C:/Users/BenMillward/Desktop/Complete_setup/tmp/PID_CPU_FINAL/PID_CPU_FINAL.srcs/sources_1/new/Scan.v:3]
INFO: [Synth 8-6155] done synthesizing module 'system_Scan_0_0' (0#1) [c:/Users/BenMillward/Desktop/Complete_setup/tmp/PID_CPU_FINAL/PID_CPU_FINAL.gen/sources_1/bd/system/ip/system_Scan_0_0/synth/system_Scan_0_0.v:53]
WARNING: [Synth 8-7129] Port S_AXIS_tdata[31] in module Scan is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXIS_tdata[30] in module Scan is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXIS_tdata[29] in module Scan is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXIS_tdata[28] in module Scan is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXIS_tdata[27] in module Scan is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXIS_tdata[26] in module Scan is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXIS_tdata[25] in module Scan is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXIS_tdata[24] in module Scan is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXIS_tdata[23] in module Scan is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXIS_tdata[22] in module Scan is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXIS_tdata[21] in module Scan is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXIS_tdata[20] in module Scan is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXIS_tdata[19] in module Scan is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXIS_tdata[18] in module Scan is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXIS_tdata[17] in module Scan is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXIS_tdata[16] in module Scan is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXIS_tdata[15] in module Scan is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXIS_tdata[14] in module Scan is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXIS_tvalid in module Scan is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1282.090 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1282.090 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1282.090 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1282.090 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1282.090 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1282.090 ; gain = 0.000
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1282.090 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1282.090 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1282.090 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1282.090 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input   33 Bit       Adders := 2     
	   3 Input   32 Bit       Adders := 2     
	   2 Input   32 Bit       Adders := 3     
+---Registers : 
	               32 Bit    Registers := 2     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input    1 Bit        Muxes := 12    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
INFO: [Synth 8-3917] design system_Scan_0_0 has port S_AXIS_tready driven by constant 1
WARNING: [Synth 8-7129] Port S_AXIS_tdata[31] in module system_Scan_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXIS_tdata[30] in module system_Scan_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXIS_tdata[29] in module system_Scan_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXIS_tdata[28] in module system_Scan_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXIS_tdata[27] in module system_Scan_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXIS_tdata[26] in module system_Scan_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXIS_tdata[25] in module system_Scan_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXIS_tdata[24] in module system_Scan_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXIS_tdata[23] in module system_Scan_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXIS_tdata[22] in module system_Scan_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXIS_tdata[21] in module system_Scan_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXIS_tdata[20] in module system_Scan_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXIS_tdata[19] in module system_Scan_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXIS_tdata[18] in module system_Scan_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXIS_tdata[17] in module system_Scan_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXIS_tdata[16] in module system_Scan_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXIS_tdata[15] in module system_Scan_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXIS_tdata[14] in module system_Scan_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXIS_tvalid in module system_Scan_0_0 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1282.090 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 1282.090 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 1282.090 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 1282.090 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 1282.090 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 1282.090 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 1282.090 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 1282.090 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 1282.090 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 1282.090 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY4 |    68|
|2     |LUT1   |     2|
|3     |LUT2   |   253|
|4     |LUT3   |    25|
|5     |LUT4   |    44|
|6     |LUT6   |     4|
|7     |FDRE   |    17|
|8     |FDSE   |    16|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 1282.090 ; gain = 0.000
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 20 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:25 ; elapsed = 00:00:36 . Memory (MB): peak = 1282.090 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:35 ; elapsed = 00:00:38 . Memory (MB): peak = 1282.090 ; gain = 0.000
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1287.395 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 68 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1299.172 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: e6bc9ffe
INFO: [Common 17-83] Releasing license: Synthesis
23 Infos, 40 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:40 ; elapsed = 00:00:46 . Memory (MB): peak = 1299.172 ; gain = 17.082
INFO: [Common 17-1381] The checkpoint 'C:/Users/BenMillward/Desktop/Complete_setup/tmp/PID_CPU_FINAL/PID_CPU_FINAL.runs/system_Scan_0_0_synth_1/system_Scan_0_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP system_Scan_0_0, cache-ID = 6c1d89da5517a0ed
INFO: [Common 17-1381] The checkpoint 'C:/Users/BenMillward/Desktop/Complete_setup/tmp/PID_CPU_FINAL/PID_CPU_FINAL.runs/system_Scan_0_0_synth_1/system_Scan_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file system_Scan_0_0_utilization_synth.rpt -pb system_Scan_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Sep 15 10:53:09 2023...
