{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-378,-273",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port M_AXIS -pg 1 -lvl 3 -x 490 -y 60 -defaultsOSRD
preplace port port-id_clk_in1 -pg 1 -lvl 3 -x 490 -y 200 -defaultsOSRD
preplace port port-id_adc_csn_o -pg 1 -lvl 3 -x 490 -y 220 -defaultsOSRD
preplace port port-id_adc_clk_p_i -pg 1 -lvl 0 -x 0 -y 50 -defaultsOSRD
preplace port port-id_adc_clk_n_i -pg 1 -lvl 0 -x 0 -y 70 -defaultsOSRD
preplace port port-id_clk_out1 -pg 1 -lvl 3 -x 490 -y 120 -defaultsOSRD
preplace port port-id_locked -pg 1 -lvl 3 -x 490 -y 140 -defaultsOSRD
preplace portBus adc_dat_a_i -pg 1 -lvl 0 -x 0 -y 90 -defaultsOSRD
preplace portBus adc_dat_b_i -pg 1 -lvl 0 -x 0 -y 110 -defaultsOSRD
preplace inst axis_red_pitaya_adc_0 -pg 1 -lvl 1 -x 140 -y 80 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 2 -x 370 -y 130 -defaultsOSRD
preplace netloc adc_clk_n_i_1 1 0 1 NJ 70
preplace netloc adc_clk_p_i_1 1 0 1 NJ 50
preplace netloc adc_dat_a_i_1 1 0 1 NJ 90
preplace netloc adc_dat_b_i_1 1 0 1 NJ 110
preplace netloc axis_red_pitaya_adc_0_adc_clk 1 1 2 260 200 NJ
preplace netloc axis_red_pitaya_adc_0_adc_csn 1 1 2 270J 50 460J
preplace netloc clk_wiz_0_clk_out1 1 2 1 NJ 120
preplace netloc clk_wiz_0_locked 1 2 1 NJ 140
preplace netloc axis_red_pitaya_adc_0_M_AXIS 1 1 2 NJ 60 NJ
levelinfo -pg 1 0 140 370 490
pagesize -pg 1 -db -bbox -sgen -170 -10 610 240
"
}

