{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.136957",
   "Default View_TopLeft":"-1497,0",
   "ExpandedHierarchyInLayout":"",
   "PinnedBlocks":"",
   "PinnedPorts":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port Vp_Vn -pg 1 -lvl 0 -x 0 -y 210 -defaultsOSRD
preplace port Vaux0 -pg 1 -lvl 0 -x 0 -y 20 -defaultsOSRD
preplace port Vaux1 -pg 1 -lvl 0 -x 0 -y 40 -defaultsOSRD
preplace port Vaux9 -pg 1 -lvl 0 -x 0 -y 100 -defaultsOSRD
preplace port Vaux8 -pg 1 -lvl 0 -x 0 -y 80 -defaultsOSRD
preplace port DDR -pg 1 -lvl 18 -x 5960 -y 1380 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 18 -x 5960 -y 1400 -defaultsOSRD
preplace port port-id_adc_clk_p_i -pg 1 -lvl 0 -x 0 -y 130 -defaultsOSRD
preplace port port-id_adc_clk_n_i -pg 1 -lvl 0 -x 0 -y 150 -defaultsOSRD
preplace port port-id_adc_enc_p_o -pg 1 -lvl 18 -x 5960 -y 60 -defaultsOSRD
preplace port port-id_adc_enc_n_o -pg 1 -lvl 18 -x 5960 -y 40 -defaultsOSRD
preplace port port-id_adc_csn_o -pg 1 -lvl 18 -x 5960 -y 160 -defaultsOSRD
preplace port port-id_dac_clk_o -pg 1 -lvl 18 -x 5960 -y 1730 -defaultsOSRD
preplace port port-id_dac_rst_o -pg 1 -lvl 18 -x 5960 -y 1750 -defaultsOSRD
preplace port port-id_dac_sel_o -pg 1 -lvl 18 -x 5960 -y 1770 -defaultsOSRD
preplace port port-id_dac_wrt_o -pg 1 -lvl 18 -x 5960 -y 1790 -defaultsOSRD
preplace portBus adc_dat_a_i -pg 1 -lvl 0 -x 0 -y 170 -defaultsOSRD
preplace portBus adc_dat_b_i -pg 1 -lvl 0 -x 0 -y 190 -defaultsOSRD
preplace portBus dac_dat_o -pg 1 -lvl 18 -x 5960 -y 1810 -defaultsOSRD
preplace portBus dac_pwm_o -pg 1 -lvl 18 -x 5960 -y 20 -defaultsOSRD
preplace portBus daisy_p_o -pg 1 -lvl 18 -x 5960 -y 80 -defaultsOSRD
preplace portBus daisy_n_o -pg 1 -lvl 18 -x 5960 -y 100 -defaultsOSRD
preplace portBus daisy_p_i -pg 1 -lvl 0 -x 0 -y 60 -defaultsOSRD
preplace portBus daisy_n_i -pg 1 -lvl 0 -x 0 -y 250 -defaultsOSRD
preplace portBus led_o -pg 1 -lvl 18 -x 5960 -y 1940 -defaultsOSRD
preplace portBus exp_p_tri_io -pg 1 -lvl 0 -x 0 -y 270 -defaultsOSRD
preplace portBus exp_n_tri_io -pg 1 -lvl 0 -x 0 -y 230 -defaultsOSRD
preplace inst util_ds_buf_1 -pg 1 -lvl 16 -x 5430 -y 80 -defaultsOSRD
preplace inst util_ds_buf_2 -pg 1 -lvl 17 -x 5780 -y 80 -defaultsOSRD
preplace inst axis_red_pitaya_dac_0 -pg 1 -lvl 17 -x 5780 -y 1770 -defaultsOSRD
preplace inst ADC -pg 1 -lvl 3 -x 1060 -y 160 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -x 230 -y 1430 -defaultsOSRD
preplace inst rst_ps7_0_50M -pg 1 -lvl 1 -x 230 -y 1640 -defaultsOSRD
preplace inst low_pass_0 -pg 1 -lvl 4 -x 1450 -y 470 -defaultsOSRD
preplace inst Scan_0 -pg 1 -lvl 8 -x 2810 -y 2330 -defaultsOSRD
preplace inst util_vector_logic_0 -pg 1 -lvl 13 -x 4380 -y 2190 -defaultsOSRD
preplace inst Voltage_Holder_0 -pg 1 -lvl 10 -x 3480 -y 1940 -defaultsOSRD
preplace inst signal_split_0 -pg 1 -lvl 7 -x 2440 -y 1650 -defaultsOSRD
preplace inst Voltage_Holder_1 -pg 1 -lvl 15 -x 5100 -y 1960 -defaultsOSRD
preplace inst util_vector_logic_1 -pg 1 -lvl 8 -x 2810 -y 2010 -defaultsOSRD
preplace inst divider_0 -pg 1 -lvl 6 -x 2160 -y 1600 -defaultsOSRD
preplace inst signal_split_2_1 -pg 1 -lvl 13 -x 4380 -y 1640 -defaultsOSRD
preplace inst signal_split_1 -pg 1 -lvl 11 -x 3790 -y 1600 -defaultsOSRD
preplace inst signal_split_2_2 -pg 1 -lvl 11 -x 3790 -y 1790 -defaultsOSRD
preplace inst signal_split_2_3 -pg 1 -lvl 13 -x 4380 -y 1780 -defaultsOSRD
preplace inst Data_b_Pack_0 -pg 1 -lvl 16 -x 5430 -y 1740 -defaultsOSRD
preplace inst Add_0 -pg 1 -lvl 12 -x 4100 -y 1770 -defaultsOSRD
preplace inst signal_split_2_4 -pg 1 -lvl 7 -x 2440 -y 1780 -defaultsOSRD
preplace inst PID_Inputs_Pack_0 -pg 1 -lvl 8 -x 2810 -y 1790 -defaultsOSRD
preplace inst LED_Contoller_0 -pg 1 -lvl 17 -x 5780 -y 1940 -defaultsOSRD
preplace inst Selector_0 -pg 1 -lvl 14 -x 4730 -y 1910 -defaultsOSRD
preplace inst Ramp_0 -pg 1 -lvl 5 -x 1810 -y 1660 -defaultsOSRD
preplace inst PI_ctrl_0 -pg 1 -lvl 9 -x 3150 -y 1970 -defaultsOSRD
preplace inst scale_0 -pg 1 -lvl 5 -x 1810 -y 900 -defaultsOSRD
preplace inst B_Select_0 -pg 1 -lvl 15 -x 5100 -y 1750 -defaultsOSRD
preplace inst Add_1 -pg 1 -lvl 6 -x 2160 -y 1770 -defaultsOSRD
preplace inst signal_split_2_5 -pg 1 -lvl 5 -x 1810 -y 1850 -defaultsOSRD
preplace inst axi_gpio_6 -pg 1 -lvl 3 -x 1060 -y 2900 -defaultsOSRD
preplace inst axi_gpio_12 -pg 1 -lvl 3 -x 1060 -y 1760 -defaultsOSRD
preplace inst axi_gpio_7 -pg 1 -lvl 3 -x 1060 -y 1170 -defaultsOSRD
preplace inst axi_gpio_13 -pg 1 -lvl 3 -x 1060 -y 2200 -defaultsOSRD
preplace inst axi_gpio_14 -pg 1 -lvl 3 -x 1060 -y 2060 -defaultsOSRD
preplace inst axi_gpio_8 -pg 1 -lvl 3 -x 1060 -y 1310 -defaultsOSRD
preplace inst axi_gpio_15 -pg 1 -lvl 3 -x 1060 -y 3040 -defaultsOSRD
preplace inst axi_gpio_9 -pg 1 -lvl 3 -x 1060 -y 1620 -defaultsOSRD
preplace inst axi_gpio_16 -pg 1 -lvl 3 -x 1060 -y 2340 -defaultsOSRD
preplace inst axi_gpio_17 -pg 1 -lvl 3 -x 1060 -y 3180 -defaultsOSRD
preplace inst axi_gpio_18 -pg 1 -lvl 3 -x 1060 -y 3320 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 3 -x 1060 -y 330 -defaultsOSRD
preplace inst axi_gpio_19 -pg 1 -lvl 3 -x 1060 -y 3460 -defaultsOSRD
preplace inst axi_gpio_1 -pg 1 -lvl 3 -x 1060 -y 470 -defaultsOSRD
preplace inst axi_gpio_2 -pg 1 -lvl 3 -x 1060 -y 610 -defaultsOSRD
preplace inst axi_gpio_20 -pg 1 -lvl 3 -x 1060 -y 3600 -defaultsOSRD
preplace inst axi_gpio_21 -pg 1 -lvl 3 -x 1060 -y 2480 -defaultsOSRD
preplace inst axi_gpio_3 -pg 1 -lvl 3 -x 1060 -y 750 -defaultsOSRD
preplace inst axi_gpio_10 -pg 1 -lvl 3 -x 1060 -y 1480 -defaultsOSRD
preplace inst axi_gpio_22 -pg 1 -lvl 3 -x 1060 -y 2760 -defaultsOSRD
preplace inst axi_gpio_4 -pg 1 -lvl 3 -x 1060 -y 890 -defaultsOSRD
preplace inst axi_gpio_5 -pg 1 -lvl 3 -x 1060 -y 1030 -defaultsOSRD
preplace inst axi_gpio_11 -pg 1 -lvl 3 -x 1060 -y 1920 -defaultsOSRD
preplace inst axi_gpio_23 -pg 1 -lvl 3 -x 1060 -y 2620 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -x 610 -y 1980 -defaultsOSRD
preplace inst Square_Wave_0 -pg 1 -lvl 4 -x 1450 -y 1850 -defaultsOSRD
preplace netloc LED_Contoller_0_LED_Signal 1 17 1 NJ 1940
preplace netloc PI_ctrl_0_int_value 1 3 7 NJ 2770 NJ 2770 NJ 2770 NJ 2770 NJ 2770 NJ 2770 3300
preplace netloc PI_ctrl_0_led 1 9 8 3310J 2040 NJ 2040 NJ 2040 NJ 2040 NJ 2040 4910J 1870 NJ 1870 5590
preplace netloc Scan_0_Hold_Pulse 1 4 13 1650 2190 NJ 2190 NJ 2190 NJ 2190 2990 2190 NJ 2190 NJ 2190 NJ 2190 4230 2050 NJ 2050 NJ 2050 NJ 2050 5620
preplace netloc Selector_0_led_info 1 14 3 4900 1880 NJ 1880 5580J
preplace netloc adc_clk_n_i_1 1 0 3 NJ 150 NJ 150 NJ
preplace netloc adc_clk_p_i_1 1 0 3 NJ 130 NJ 130 NJ
preplace netloc adc_dat_a_i_1 1 0 3 NJ 170 NJ 170 NJ
preplace netloc adc_dat_b_i_1 1 0 3 NJ 190 NJ 190 NJ
preplace netloc axi_gpio_0_gpio_io_o 1 3 1 1200 340n
preplace netloc axi_gpio_10_gpio_io_o 1 3 3 NJ 1490 NJ 1490 1970
preplace netloc axi_gpio_11_gpio_io_o 1 3 6 1210 1940 NJ 1940 NJ 1940 NJ 1940 NJ 1940 2970J
preplace netloc axi_gpio_13_gpio_io_o 1 3 11 1250J 2180 1630 1920 NJ 1920 NJ 1920 NJ 1920 2980 1840 NJ 1840 3630J 1870 NJ 1870 NJ 1870 4540
preplace netloc axi_gpio_14_gpio_io_o 1 3 12 1200J 1500 NJ 1500 1980J 1490 NJ 1490 NJ 1490 NJ 1490 NJ 1490 NJ 1490 NJ 1490 NJ 1490 NJ 1490 4920
preplace netloc axi_gpio_16_gpio_io_o 1 3 10 1240 2200 NJ 2200 NJ 2200 NJ 2200 NJ 2200 NJ 2200 NJ 2200 NJ 2200 NJ 2200 NJ
preplace netloc axi_gpio_17_gpio_io_o 1 3 11 NJ 2210 NJ 2210 NJ 2210 NJ 2210 NJ 2210 NJ 2210 3330J 1860 3610J 1880 NJ 1880 NJ 1880 4530
preplace netloc axi_gpio_17_gpio_io_o1 1 3 5 1270 2320 NJ 2320 NJ 2320 NJ 2320 NJ
preplace netloc axi_gpio_18_gpio_io_o 1 3 5 1280 2340 NJ 2340 NJ 2340 NJ 2340 NJ
preplace netloc axi_gpio_19_gpio_io_o 1 3 7 1220J 1510 NJ 1510 1990J 1500 NJ 1500 2650 1860 NJ 1860 3300J
preplace netloc axi_gpio_19_gpio_io_o1 1 3 5 1290 2360 NJ 2360 NJ 2360 NJ 2360 NJ
preplace netloc axi_gpio_1_gpio_io_o 1 3 1 N 480
preplace netloc axi_gpio_20_gpio_io_o 1 3 12 1260J 2190 1640J 2180 NJ 2180 NJ 2180 2640 1870 NJ 1870 3320J 2060 NJ 2060 NJ 2060 NJ 2060 NJ 2060 4930
preplace netloc axi_gpio_20_gpio_io_o1 1 3 5 1300 2380 NJ 2380 NJ 2380 NJ 2380 NJ
preplace netloc axi_gpio_21_gpio_io_o 1 3 1 1220 1830n
preplace netloc axi_gpio_23_gpio_io_o 1 3 1 1230 1870n
preplace netloc axi_gpio_2_gpio_io_o 1 3 1 1200 500n
preplace netloc axi_gpio_3_gpio_io_o 1 3 1 1220 520n
preplace netloc axi_gpio_4_gpio_io_o 1 3 2 NJ 900 N
preplace netloc axi_gpio_5_gpio_io_o 1 3 2 NJ 1040 1630
preplace netloc axi_gpio_7_gpio_io_o 1 3 2 NJ 1180 1620
preplace netloc axi_gpio_8_gpio_io_o 1 3 2 NJ 1320 1610
preplace netloc axi_gpio_9_gpio_io_o 1 3 2 NJ 1630 1600
preplace netloc axis_red_pitaya_adc_0_adc_clk 1 0 17 20 1530 460 1380 830 250 1230 920 1650 1520 2010 1510 NJ 1510 2610 1880 3000 1850 3350 1850 3620J 1860 3970 1860 NJ 1860 4550 2030 4890 1630 NJ 1630 5600
preplace netloc axis_red_pitaya_adc_0_adc_csn 1 3 15 NJ 160 NJ 160 NJ 160 NJ 160 NJ 160 NJ 160 NJ 160 NJ 160 NJ 160 NJ 160 NJ 160 NJ 160 NJ 160 NJ 160 NJ
preplace netloc axis_red_pitaya_dac_0_dac_clk 1 17 1 NJ 1730
preplace netloc axis_red_pitaya_dac_0_dac_dat 1 17 1 NJ 1810
preplace netloc axis_red_pitaya_dac_0_dac_rst 1 17 1 NJ 1750
preplace netloc axis_red_pitaya_dac_0_dac_sel 1 17 1 NJ 1770
preplace netloc axis_red_pitaya_dac_0_dac_wrt 1 17 1 NJ 1790
preplace netloc clk_wiz_0_clk_out1 1 3 14 1280 350 NJ 350 NJ 350 NJ 350 NJ 350 NJ 350 NJ 350 NJ 350 NJ 350 NJ 350 NJ 350 NJ 350 NJ 350 5620J
preplace netloc clk_wiz_0_locked 1 3 14 1270 360 NJ 360 NJ 360 NJ 360 NJ 360 NJ 360 NJ 360 NJ 360 NJ 360 NJ 360 NJ 360 NJ 360 NJ 360 5610J
preplace netloc daisy_n_i_1 1 0 16 20J 50 NJ 50 NJ 50 NJ 50 NJ 50 NJ 50 NJ 50 NJ 50 NJ 50 NJ 50 NJ 50 NJ 50 NJ 50 NJ 50 NJ 50 5280J
preplace netloc daisy_p_i_1 1 0 16 NJ 60 NJ 60 NJ 60 NJ 60 NJ 60 NJ 60 NJ 60 NJ 60 NJ 60 NJ 60 NJ 60 NJ 60 NJ 60 NJ 60 NJ 60 5270J
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 2 30 1540 430
preplace netloc rst_ps7_0_50M_peripheral_aresetn 1 1 2 440 1370 850
preplace netloc util_ds_buf_1_IBUF_OUT 1 16 1 N 80
preplace netloc util_ds_buf_2_OBUF_DS_N 1 17 1 NJ 100
preplace netloc util_ds_buf_2_OBUF_DS_P 1 17 1 NJ 80
preplace netloc util_vector_logic_0_Res 1 13 1 4580 1950n
preplace netloc util_vector_logic_1_Res 1 8 1 2970 1990n
preplace netloc Add_0_M_AXIS 1 12 1 4230 1770n
preplace netloc Add_1_M_AXIS 1 6 1 2290 1770n
preplace netloc B_Select_0_M_AXIS 1 15 1 N 1750
preplace netloc Data_b_Pack_0_M_AXIS 1 16 1 N 1740
preplace netloc PID_Inputs_Pack_0_M_AXIS 1 8 1 2990 1790n
preplace netloc PI_ctrl_0_M_AXIS 1 9 1 3340 1920n
preplace netloc Ramp_0_m_axis 1 5 1 1980 1660n
preplace netloc Selector_0_M_AXIS 1 14 1 4880 1900n
preplace netloc Square_Wave_0_M_AXIS 1 4 1 N 1850
preplace netloc Voltage_Holder_0_M_AXIS 1 10 1 3640 1790n
preplace netloc Voltage_Holder_1_M_AXIS 1 15 1 5270 1730n
preplace netloc axis_red_pitaya_adc_0_M_AXIS 1 3 1 1300 120n
preplace netloc divider_0_M_AXIS 1 6 1 2290 1600n
preplace netloc low_pass_0_M_AXIS 1 4 1 1650 470n
preplace netloc processing_system7_0_DDR 1 1 17 NJ 1390 NJ 1390 1200J 1380 NJ 1380 NJ 1380 NJ 1380 NJ 1380 NJ 1380 NJ 1380 NJ 1380 NJ 1380 NJ 1380 NJ 1380 NJ 1380 NJ 1380 NJ 1380 NJ
preplace netloc processing_system7_0_FIXED_IO 1 1 17 450J 1400 NJ 1400 NJ 1400 NJ 1400 NJ 1400 NJ 1400 NJ 1400 NJ 1400 NJ 1400 NJ 1400 NJ 1400 NJ 1400 NJ 1400 NJ 1400 NJ 1400 NJ 1400 NJ
preplace netloc processing_system7_0_M_AXI_GP0 1 1 1 450 1430n
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 1 760 310n
preplace netloc ps7_0_axi_periph_M01_AXI 1 2 1 770 450n
preplace netloc ps7_0_axi_periph_M02_AXI 1 2 1 780 590n
preplace netloc ps7_0_axi_periph_M03_AXI 1 2 1 790 730n
preplace netloc ps7_0_axi_periph_M04_AXI 1 2 1 800 870n
preplace netloc ps7_0_axi_periph_M05_AXI 1 2 1 810 1010n
preplace netloc ps7_0_axi_periph_M06_AXI 1 2 1 880 1870n
preplace netloc ps7_0_axi_periph_M07_AXI 1 2 1 860 1150n
preplace netloc ps7_0_axi_periph_M08_AXI 1 2 1 870 1290n
preplace netloc ps7_0_axi_periph_M09_AXI 1 2 1 900 1600n
preplace netloc ps7_0_axi_periph_M10_AXI 1 2 1 890 1460n
preplace netloc ps7_0_axi_periph_M11_AXI 1 2 1 920 1900n
preplace netloc ps7_0_axi_periph_M12_AXI 1 2 1 910 1740n
preplace netloc ps7_0_axi_periph_M13_AXI 1 2 1 920 2010n
preplace netloc ps7_0_axi_periph_M14_AXI 1 2 1 910 2030n
preplace netloc ps7_0_axi_periph_M15_AXI 1 2 1 840 2050n
preplace netloc ps7_0_axi_periph_M16_AXI 1 2 1 870 2070n
preplace netloc ps7_0_axi_periph_M17_AXI 1 2 1 810 2090n
preplace netloc ps7_0_axi_periph_M18_AXI 1 2 1 800 2110n
preplace netloc ps7_0_axi_periph_M19_AXI 1 2 1 770 2130n
preplace netloc ps7_0_axi_periph_M20_AXI 1 2 1 760 2150n
preplace netloc ps7_0_axi_periph_M21_AXI 1 2 1 820 2170n
preplace netloc ps7_0_axi_periph_M22_AXI 1 2 1 790 2190n
preplace netloc ps7_0_axi_periph_M23_AXI 1 2 1 780 2210n
preplace netloc scale_0_M_AXIS 1 5 1 2000 900n
preplace netloc signal_split_0_M_AXIS_PORT1 1 7 1 2640 1630n
preplace netloc signal_split_0_M_AXIS_PORT2 1 7 1 2600 1650n
preplace netloc signal_split_0_M_AXIS_PORT3 1 7 6 2620J 1680 NJ 1680 NJ 1680 NJ 1680 NJ 1680 4230
preplace netloc signal_split_1_M_AXIS_PORT1 1 11 3 3950 1570 NJ 1570 4580J
preplace netloc signal_split_1_M_AXIS_PORT2 1 11 1 3950 1600n
preplace netloc signal_split_1_M_AXIS_PORT3 1 11 4 3940 1550 NJ 1550 NJ 1550 4930J
preplace netloc signal_split_2_1_M_AXIS_PORT1 1 13 1 4560 1630n
preplace netloc signal_split_2_1_M_AXIS_PORT2 1 13 2 4570 1690 NJ
preplace netloc signal_split_2_2_M_AXIS_PORT1 1 11 1 3970 1750n
preplace netloc signal_split_2_2_M_AXIS_PORT2 1 11 4 3960 1690 4230J 1710 NJ 1710 4900J
preplace netloc signal_split_2_3_M_AXIS_PORT1 1 13 1 4540 1770n
preplace netloc signal_split_2_3_M_AXIS_PORT2 1 13 2 4530 1750 NJ
preplace netloc signal_split_2_4_M_AXIS_PORT1 1 7 1 2590 1770n
preplace netloc signal_split_2_4_M_AXIS_PORT2 1 7 4 2630J 1670 NJ 1670 NJ 1670 3640
preplace netloc signal_split_2_5_M_AXIS_PORT1 1 5 1 2030 1770n
preplace netloc signal_split_2_5_M_AXIS_PORT2 1 5 10 2020J 1520 NJ 1520 NJ 1520 NJ 1520 NJ 1520 NJ 1520 3950J 1560 NJ 1560 NJ 1560 4910
levelinfo -pg 1 0 230 610 1060 1450 1810 2160 2440 2810 3150 3480 3790 4100 4380 4730 5100 5430 5780 5960
pagesize -pg 1 -db -bbox -sgen -170 0 6120 3680
"
}
{
   "da_axi4_cnt":"111",
   "da_clkrst_cnt":"1",
   "da_ps7_cnt":"1"
}
